apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: poc-gitops-web-platform
spec:
  project: poc-gitops-dev
  destination:
    server: "https://kubernetes.default.svc"
    namespace: poc-gitops-web-platform
  source:
    repoURL: https://spartan-stratos.github.io/helm-charts
    chart: spartan
    targetRevision: 0.1.8
    helm:
      releaseName: poc-gitops-web-platform
      valuesObject:
        replicaCount: 1
        image:
          # This is the image of the application
          repository: ghcr.io/poc-gitops/web-platform/web-platform
          tag: m-3af66a9-20250312181302 # This is the commit hash of the image
        containerPort: 80
        ingress:
          enabled: true
          className: "cloudflare-tunnel"
          hosts:
            - host: poc-gitops.mhcp001.uk
              paths:
                - path: /
                  pathType: ImplementationSpecific
